PPRobot:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 100

  # Arm/Trajectory Controllers ----------------------------------------

  arm_controller:
    type: position_controllers/JointTrajectoryController
    joints:
      - imu_link2_joint
      - link2_link3_joint
      - link3_link4_joint
      - link4_Gripper_joint 
      
    constraints:
        goal_time: 0.6
        stopped_velocity_tolerance: 0.05
        id_1: {trajectory: 10.0, goal: 10.0}
        id_2: {trajectory: 10.0, goal: 10.0}
        id_3: {trajectory: 10.0, goal: 10.0}
        id_4: {trajectory: 10.0, goal: 10.0}
        id_5: {trajectory: 10.0, goal: 10.0}
        id_6: {trajectory: 10.0, goal: 10.0}
        id_7: {trajectory: 10.0, goal: 10.0}
    stop_trajectory_duration: 0.5
    state_publish_rate:  25
    action_monitor_rate: 10

  # Gripper/Trajectory Controllers -------------------------------------

  gripper_controller:
    type: position_controllers/JointTrajectoryController
    joints:
      - Left_Gripper_Joint
      - Right_Gripper_Joint
    
    constraints:
        goal_time: 0.6
        stopped_velocity_tolerance: 0.05
        id_1: {trajectory: 10.0, goal: 10.0}
        id_2: {trajectory: 10.0, goal: 10.0}
        id_3: {trajectory: 10.0, goal: 10.0}
        id_4: {trajectory: 10.0, goal: 10.0}
        id_5: {trajectory: 10.0, goal: 10.0}
        id_6: {trajectory: 10.0, goal: 10.0}
        id_7: {trajectory: 10.0, goal: 10.0}
    stop_trajectory_duration: 0.5
    state_publish_rate:  25
    action_monitor_rate: 10

# Wheel/Velocity Controllers ---------------------------------------

  mobile_base_controller:
    type        : "diff_drive_controller/DiffDriveController"
    left_wheel  : 'Left_Wheel_joint'
    right_wheel : 'Right_Wheel_joint'
    publish_rate: 100.0               # default: 50
    pose_covariance_diagonal : [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]
    twist_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]

    # Wheel separation and diameter. These are both optional.
    # diff_drive_controller will attempt to read either one or both from the
    # URDF if not specified as a parameter
    wheel_separation : 1.6
    wheel_radius : 0.4

    # Wheel separation and radius multipliers
    wheel_separation_multiplier: 1.0 # default: 1.0
    wheel_radius_multiplier    : 1.0 # default: 1.0

    # Velocity commands timeout [s], default 0.5
    cmd_vel_timeout: 0.25

    # Base frame_id
    base_frame_id: base_link #default: base_link

    # Velocity and acceleration limits
    # Whenever a min_* is unspecified, default to -max_*
    linear:
      x:
        has_velocity_limits    : true
        max_velocity           : 5.0  # m/s
        min_velocity           : -0.5 # m/s
        has_acceleration_limits: true
        max_acceleration       : 0.8  # m/s^2
        min_acceleration       : -0.4 # m/s^2
        has_jerk_limits        : true
        max_jerk               : 5.0  # m/s^3
    angular:
      z:
        has_velocity_limits    : true
        max_velocity           : 1.7  # rad/s
        has_acceleration_limits: true
        max_acceleration       : 1.5  # rad/s^2
        has_jerk_limits        : false
      #  max_jerk               : 2.5  # rad/s^3